# appcenter-sampleapp-android

./: Assert.java  gradlew.bat  pom.xml  pom_old.xml  真正appcenter使用專案.txt
app/: app-release-unsigned.apk
app/src/main/java/ms/appcenter/sampleapp/android/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
